name=gpio_MCP23S18
version=0.8
author=sumotoy
maintainer=sumotoy <sumotoy@gmail.com>
sentence=A complete library for Microchip GPIO expander MCP23S18.
paragraph=The SPI driver it's fully SPI Transaction compatible, can be easily included in other libraries<br>
And works with Teensy2,Teensy3,Teensy3.1,TeensyLC and any Arduino's.
category=Device Control
url=https://github.com/sumotoy/gpio_MCP23S18
architectures=*
